<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="menu"> 
    <a href="#"> <img src="img/icons/site-logo.svg" alt=""></a>
    <a href=""> <img src="img/icons/section2-ic.svg" alt=""></a>
    <a href=""> <img src="img/icons/section3-ic.svg" alt=""></a>
    <a href=""> <img src="img/icons/section4-ic.svg" alt=""></a>
    <a href=""> <img src="img/icons/section5-ic.svg" alt=""></a>
    <a href=""> <img src="img/icons/section6-ic.svg" alt=""></a>
    </div>


    <div class="header">
        <div class="container header-container">
            <div class="header-left">
                <div class="header-card hc1"> </div>
                <div class="header-card hc2"> </div>
                <div class="header-card hc3"> </div>
                <div class="header-card hc4"> </div>
            </div>
            <div class="header-right">
                <div class="header-right-top"> <h1> IT in the world </h1></div>
                <div class="header-right-bottom"> 
                <p>Программирование</p>
                <p>Технологии</p>
                <p>Области применения</p>
                </div>
            </div>
        </div>
    </div>



    <div class="it">
        <div class="container it-container">
            <div class="it-left">
                <div class="it-left-top"> <h2> Виды IT-технологий  </h2> 
                 <p> Существует много разновидностей IT-решений, каждое из которых имеет свои особенности и области применения. Самые распространенные из них:</p>
                 <p> Программное обеспечение. Без него устройства и аппаратура были бы просто нефункциональным «железом».</p>
                 <p> Веб-разработка. Позволяет создавать сайты, которые используются везде: от простых страниц для малого бизнеса до интернет-магазинов и социальных сетей.</p>
                 <p> Робототехника. Позволяет создавать роботов, которые могут использоваться в промышленности, медицине, науке, системах управления и даже чтобы пылесосить квартиру. </p>
                 <p> Игры. Тоже важная часть IT, поскольку помогают развивать навыки, знания, и могут быть интересными для людей всех возрастов. На данный момент представляет собой довольно крупную, перспективную и развитую индустрию досуга, обучения и развлечения.</p>
                </div>
                <p class="it-left-bottom"> Многие люди считают, что IT – это исключительно компьютерные технологии, поскольку посредством ПК информационные технологии стали развиваться гораздо быстрее. Однако, невзирая на то, что концепция ИТ является тождеством компьютера и компьютерной сети, практическое ее применение ни в коем случае нельзя ограничивать лишь ПК.</p>
            </div>
            <div class="it-right">
                <div class="it-card it1"></div>
                <div  class="it-card it2"></div>
                <div  class="it-card it3"></div>
            </div>
        </div>
    </div>



    <div class="software"> 
        <div class="container sftw-container">
            <h2 class="sftw-title">Програмное обеспечение</h2>
            <p class="sftw-text">Программное обеспечение, или ПО, – это совокупность программ на компьютере или другом устройстве. Еще так называют сами программы. По-английски программное обеспечение – software, поэтому используется еще и термин «софт».</p>
            <img src="img/pictures/softw.jpg" alt="" class="sftw-img">
        </div>
    </div>
    


    <div class="web">
        <div class="container web-container"> 
            <div class="web-left">      
                <div class="web-about">
                    <h2 class="web-about-title">Веб программирование</h2>
                    <p>Что включает в себя web-программирование? Разработку серверной части веб-приложения, функционала сайта и его связи с базами данных (backend), разработку клиентской части или интерфейса (frontend), верстку страниц в соответствии с техническим заданием от дизайнеров и фронтендеров.</p>                    
                </div>
                <div class="web-cards">
                    <div class="web-card wc1"> 
                        <h2 class="wc-title">Backend-разработка</h2>
                        <p>Это программно-аппаратная часть веб-приложения, которую не видят пользователи</p>   
                    </div>
                    <div class="web-card wc2">
                        <h2 class="wc-title">Frontend-разработка</h2>
                        <p>Отвечает за создание пользовательского интерфейса сайта </p>  
                    </div>
                    <div class="web-card wc3">
                        <h2 class="wc-title">Верстка страниц </h2>
                        <p>Описание визуальной части сайта с помощью гипертекстового документа на основе HTML-разметки. </p>  
                    </div>
                </div>
                <div class="web-bottom">
                    <a href="" class="wb-link">Оформить услугу</a>
                    <a href="" class="wb-desc">Подробнее</a>
                </div>
            </div>
            <div class="web-right"> 
               
            </div>        
        </div>
    </div>



    <div class="robot">
        <div class="container robor-container">
            <h2>Робототехника</h2>
            <div class="robot-cards">
                <div class="robot-card rc1">
                    <div class="rc-about">
                        <h3 class="rca-title">Робот</h3>
                        <p class="rca-text">Робот — это устройство, механическое или виртуальное, способное выполнять различные задачи или действия с минимальным или полным отсутствием контроля человека.</p>  
                    </div>
                </div>
                <div class="robot-card rc2">
                    <div class="rc-about">
                        <h3 class="rca-title">ИИ</h3>
                        <p class="rca-text">Это раздел компьютерных наук, который занимается созданием систем, способных имитировать интеллектуальное поведение и решать задачи, обычно требующие участия человека.</p>  
                    </div>
                </div>
                <div class="robot-card rc3">
                    <div class="rc-about">
                        <h3 class="rca-title">Датчики</h3>
                        <p class="rca-text">Это устройства, предназначенные для преобразования физических параметров окружающей среды в электрические сигналы.</p>  
                    </div>
                </div>
            </div>   
            <a href="" class="r-link">Узнать подробнее</a>       
        </div>
    </div>



    <div class="gallery">
        <div class="container gallery-container">
            <h2 class="g-title"></h2>
            <div class="gallery-cards">
                <div class="gallery-card g-img1"></div>
                <div class="gallery-card g-img2"></div>
                <div class="gallery-card g-img3"></div>
                <div class="gallery-card g-img4"></div>
                <div class="gallery-card g-img5"></div>
            </div>
        </div>
    </div>




    <div class="footer"> 
        <div class="footer-container container">
            <div class="footer-left">

            </div>
            <div class="footer-mid">
               <h2 class="fm-title"></h2> 
               <div> 
                <p>Имя</p>
                <input type="text" placeholder="Имя">
               </div>
               <div> 
                <p>Почта</p>
                <input type="text" placeholder="11@mail.ru">
               </div>
               <div>
                <p>Вид лица</p>
                <select name="" id="">
                    <option value="">Да, мы компания</option>
                    <option value="">Нет, мы не компания</option>
                </select>
                </div>
                <div>
                    <label for=""> Согласие на обрабокту данных</label>
                    <input type="checkbox">
                </div>
                <button>Отправить форму</button>
            </div>
            <div class="footer-right">

            </div>
        </div>
    </div>
</body>
</html>